<!DOCTYPE html>
<html>
	<head>
		<title>Vineeth Resume</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<style>
		.overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: none;
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: .5s ease;
	}
	.w3-display-container:hover .overlay {
	height: 100%;
	}
	.text {
	white-space: nowrap;
	color: white;
	font-size: 20px;
	position: absolute;
	overflow: hidden;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	}
	body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
	body, html {
	height: 100%;
	color: #777;
	line-height: 1.8;
	}
	/* Create a Parallax Effect */
	.bgimg-1, .bgimg-2, .bgimg-3 {
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}
	/* First image (Logo. Full height) */
	.bgimg-1 {
	background-image: url('back1.jpeg');
	min-height: 100%;
	}
	/* Second image (Portfolio) */
	.bgimg-2 {
	background-image: url("back2.jpeg");
	min-height: 400px;
	}
	/* Third image (Contact) */
	.bgimg-3 {
	background-image: url("back3.jpeg");
	min-height: 400px;
	}
	.w3-wide {letter-spacing: 10px;}
	.w3-hover-opacity {cursor: pointer;}
	/* Turn off parallax scrolling for tablets and phones */
	@media only screen and (max-device-width: 1024px) {
	.bgimg-1, .bgimg-2, .bgimg-3 {
	background-attachment: scroll;
	}
	}
	.collapsible {
	background-color: #777;
	color: white;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	}
	.active, .collapsible:hover {
	background-color: #555;
	}
	.content {
	padding: 0 18px;
	display: none;
	overflow: hidden;
	background-color: #f1f1f1;
	}
	</style>
	<body style="">
		
		<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
			<div class="w3-display-middle" style="white-space:nowrap;">
				<span class="w3-center w3-padding w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">PORTFOLIO</span></span>
				
				<h6  style="text-align: center;color: black;">Scroll down</h6>
			</div>
		</div>
		<div class="container-fluid" id="details" style="padding-top: 50px;background-color: #ced6e0">
			<div class="row">
				<div class="w3-third">
					<div class="w3-white w3-text-grey w3-card-4">
						<div class="w3-display-container" style="">
							<img src="dp.jpg" style="width:100%;" alt="Avatar" >
							<div class="overlay">
								<div class="text"><h1>Vineeth V S</h1> <p>age:21</p></div>
							</div>
							
						</div>
						<div class="w3-container" style="color: border-left: 	;"	>
							<br>
							<p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-blue"></i>Student Developer</p>
							<p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i>Bengaluru, India</p>
							<p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i>vineethvs2301@gmail.com</p>
							<p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-blue"></i>+91 8105166586</p>
							<p><i class="fa fa-github fa-fw w3-margin-right w3-large w3-text-blue"></i>vineethvs23</p>
							
						</div>
					</div>
					
				</div>
				<div class="w3-twothird" style="text-align: left;padding-right: 50px;padding-left: 50px;">
					<div class="row" style="text-align: centre;padding:70px;background-color: #487eb0;border-radius: 2%" >
						<h1 style="color: white">&#8220There is no greater education than one that is self-driven.&#8221</h1>
						<p style="text-align: right;color: white"> -Neil deGrasse Tyson</p>
					</div>
					<br>
					<h3 style="color:#1e3799">Projects</h3>
					<hr>
					<h4 style="color:#45aaf2;">Automated Irrigation system using Labview</h4><h6 style="color: black">	The project involved the design and implementation of automatic irrigation by using sensors and arduino running on Labview
					software.</h6>
					<br>
					
					<hr>
					<h4 style="color:#45aaf2">Hyperspectral Image processing</h4><h6 style="color: black;"> Processing of a hyperspectral data using Matlab and compressing it for easier transmission</h6>
					<br>
					<hr>
					<h4 style="color:#45aaf2">Echora Webpage</h4>
					<a href="http://www.sjbechora.com/" style="text-decoration: none;"><h6>www.sjbechora.com</h6></a>
					
				</div>
				
			</div>
			<div class="row" id="details" >
				<div class="btn-group btn-group-justified" role="group" aria-label="..." >
					<div class="btn-group" role="group">
						<a  href="https://github.com/vineethvs23" target="_blank"><button type="button" class="btn btn-default" style="background-color: #487eb0;color:white;">
							<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
							<br><h4>Github Projects</h4>
							</button>
						</a>
					</div>
					<!-- <div class="btn-group" role="group">
						<a  href="https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_buttons_all" target="_blank><button type="button" class="btn btn-default" style="background-color: #487eb0;color:white;">
							<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
							<br><h4>Blog</h4>
							</button>
						</a>
					</div> -->
					<div class="btn-group" role="group">
						<a  href="file:///C:/Users/Vineeth/Desktop/vineethvs23.github.io/INDEXabout.html" ><button type="button" class="btn btn-default" style="background-color: #487eb0;color:white;">
							
							<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
							<br><h4>About me</h4>
							</button>
						</a>
						
						
						
					</div>
					
				</div>
				
			</div>
			<div class="bgimg-2 w3-display-container w3-opacity-min">
				<div class="w3-display-middle">
					<span class="w3-xxlarge w3-text-black w3-wide">I know of no time in human history where ignorance was better than knowledge.</span>
					<p style="text-align: right;color: black">-Neil deGrasse Tyson	</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6" style="text-align: center" 	>
					<br>
					
					
					<h3 style="color:#1e3799">Education</h3>
					<hr style="color: #2f3542">
					<p style="color:#45aaf2">SJB Institute of technology</p>
					<h6>Bachelor of Electronics and Communication Engineering, Present GPA:8.072</h6>
					<h6>Bengaluru,Karnataka</h6>
					<h6></h6>
					<br>
					<p style="color:#45aaf2">Jyothy Composite PU College</p>
					<h6>Pre University Course, Percentage:93.33-PCM</h6>
					<h6>Bengaluru,Karnataka</h6>
					<h6></h6>
					<br>
					<p style="color:#45aaf2">Jyothy Kendriya Vidyalaya</p>
					<h6>CBSE board, CGPA:9.8</h6>
					<h6>Bengaluru,Karnataka</h6>
					<h6></h6>
					
				</div>
				<div class="col-md-6" style="text-align: center;color: solid black">
					<br>
					<h3 style="color:#1e3799">Skills</h3>
					<hr style="color: #2f3542">
					
					<h6>Python , Django , Html , CSS , C , Cpp , MatLab</h6>
					<br>
					
					<h6> Arduino , Raspberry-pi , LABview , Cisco packet tracer </h6>
					<br><br>
					<h3 style="color:#1e3799">What tweaks my Interest</h3>
					<hr style="color: #2f3542">
					<h6>Machine Learning , Artificial Neural Networks , IOT , Football , Gaming , Drums , Guitar</h6>
					<br>
					
				</div>
				
			</div>
			<hr>
			<div class="row" style="padding-top: 20px">
				<h3 style="text-align: center;color: #1e3799">My curiosity got me to</h3>
				<hr>
				<div class="col-md-3" >
					<div class="thumbnail" style="box-shadow: 4px 4px  4px grey;padding-bottom: 29px">
						<img src="speck.jpg" alt="..." >
						<div class="caption">
							<h3>Speckbit Exploratories</h3>
							
							<p style="color: #3dc1d3">Bridge Accelerator program</p>
						</div>
					</div>
				</div>
				
				
				<div class=" col-md-3">
					<div class="thumbnail" style="padding-bottom: 30px;box-shadow: 4px 4px  4px grey;">
						<img src="ap.jpg" alt="..." width="225px" height="225px">
						<div class="caption">
							<h3>Aptech</h3>
							
							<p style="color: #3dc1d3">Python programming and SQL</p>
						</div>
					</div>
				</div>
				<div class=" col-md-3">
					<div class="thumbnail" style="padding-bottom: 30px;box-shadow: 4px 4px  4px grey;">
						<img src="cis.png" alt="...">
						<div class="caption">
							<h3>Cisco Networking Academy</h3>
							
							<p style="color: #3dc1d3">CCN</p>
						</div>
					</div>
				</div>
				<div class=" col-md-3">
					<div class="thumbnail" style="padding-bottom: 12px;box-shadow: 4px 4px  4px grey;">
						<img src="eh.jpg" alt="...">
						<div class="caption">
							<h3>Expertshub</h3>
							
							<p style="color: #3dc1d3">Workshop on IOT(Arduino,Raspberry-pi,WEMOS)</p>
						</div>
					</div>
				</div>
				<!--  <div class=" col-md-2">
						<div class="thumbnail">
								<img src="speck.jpg" alt="...">
								<div class="caption">
										<h3>Speckbit Exploratories</h3>
										
										<p style="color: #3dc1d3">Student Accelerator program</p>
								</div>
						</div>
				</div>
				<div class=" col-md-2">
						<div class="thumbnail">
								<img src="speck.jpg" alt="...">
								<div class="caption">
										<h3>Speckbit Exploratories</h3>
										
										<p style="color: #3dc1d3">Student Accelerator program</p>
								</div>
						</div>
				</div> -->
				
				
			</div>
		</div>
		<footer class="w3-container w3-center w3-margin-top" style="text-align: center;background-color: #487eb0;color: white">
			<br>
			<p>Find me on social media.</p>
			<h2>
			<a href="https://www.facebook.com/vineethprakash.vs" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
			<a href="https://www.instagram.com/vineethvs.23/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
			<!-- <a href=""><i class="fa fa-snapchat w3-hover-opacity" target="_blank"></i></a> -->
			<a href="https://twitter.com/vineethvs23" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
			<a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
			<a href="https://angel.co/?ref=onboarding" target="_blank"><i class="fa fa-angellist w3-hover-opacity"></i></a>
			
			</h2>
			<br><br>
			<a href="#home" class="w3-button w3-white" style="text-decoration: none"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
			
			<br><br>
			
		</footer>
	</body>
</html>